# MoonShard-Android

./: .gitignore  build.gradle  localize.py  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/io/moonshard/moonshard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/moonshard/moonshard/: API.kt  APIError.kt  EmptyLoginCredentialsException.java  LockableBottomSheetBehavior.kt  LoginActivity.kt  LoginCredentials.java  MainApplication.java  ObjectBox.kt  RegisterActivity.kt  StreamUtil.java  StreamUtil.kt  ViewPrintAdapter.java
app/src/main/java/io/moonshard/moonshard/bd/: ContactsMatrixRepository.kt  LocalChatsRepository.kt  MatchContactsRepository.kt
app/src/main/java/io/moonshard/moonshard/common/: ApiConstants.kt  AutoDisposable.kt  BasePresenter.kt  GenericFileProvider.java  NotConnectedException.kt  NotFoundException.kt  NotFoundException2.kt  OnSwipeListener.java  PreferencesManager.java  SecurePreferencesLongString.kt  TopCropImageView.java  TopicStorage.kt
app/src/main/java/io/moonshard/moonshard/common/matrix/: ErrorListener.java  LoginHandler.java  LoginStorage.java  MXFixedFileStore.kt  Matrix.java  MatrixSdkHelper.kt  PreferencesManager.java
app/src/main/java/io/moonshard/moonshard/common/utils/: DateHolder.kt  DateHolderChat.kt  FunExtensions.kt  SafeClickListener.kt  SingleLiveData.kt  Utils.kt  UtilsListeners.kt
app/src/main/java/io/moonshard/moonshard/db/: ChangeEventRepository.kt  ChatRepository.kt  ChooseChatRepository.kt  ContactsMatrixRepository.kt  LocalChatsRepository.kt  MatchContactsRepository.kt
app/src/main/java/io/moonshard/moonshard/di/components/: ApplicationComponent.kt
app/src/main/java/io/moonshard/moonshard/di/modules/: ApplicationModule.kt  RepositoriesModule.kt  RoomModule.kt  WebModule.kt
app/src/main/java/io/moonshard/moonshard/helpers/: AppHelper.java  AvatarImageLoader.java  ChatsHelper.java  ChatsHelper.kt  IQCustomAuth.java  LocalDBWrapper.java  NetworkHandler.java  RoomHelper.java  RoomTypeConverter.java
app/src/main/java/io/moonshard/moonshard/models/: AdminPermission.kt  Category.kt  ChatListItem.kt  GenericDialog.java  GenericMessage.java  LocalChat.kt  MatchModel.kt  MessageModel.kt  ModelMapRequest.kt  RosterEntryCustom.kt  UserModel.kt
app/src/main/java/io/moonshard/moonshard/models/api/: Category.kt  CreatePaymentRequestModel.kt  RoomPin.kt
app/src/main/java/io/moonshard/moonshard/models/dao/: ChatDao.kt  MessageDao.java
app/src/main/java/io/moonshard/moonshard/models/dbEntities/: ChatEntity.kt  ChatUser.kt  MessageEntity.kt
app/src/main/java/io/moonshard/moonshard/models/jabber/: EventManagerUser.kt  GenericUser.kt  Recipient.kt
app/src/main/java/io/moonshard/moonshard/models/roomEntities/: ChatEntity.java  MessageEntity.java
app/src/main/java/io/moonshard/moonshard/models/wallet/: DateItem.java  GeneralItem.java  ListItem.kt  PojoOfJsonArray.kt  QrCodeModel.kt  Transaction.kt
app/src/main/java/io/moonshard/moonshard/repository/: AllRepository.kt  AuthRepository.kt  ChatListRepository.kt  ChatUserRepository.kt  EventsRepository.kt  MessageRepository.kt  NetworkRepository.kt  RoomsRepository.kt  UnitPayRepository.kt
app/src/main/java/io/moonshard/moonshard/services/: LastActivity.java  LocationService.kt  NewMessageListener.kt  P2ChatService.kt  XMPPConnection.java  XMPPConnectionService.java
app/src/main/java/io/moonshard/moonshard/ui/: BottomSheetFragment.kt
app/src/main/java/io/moonshard/moonshard/usecase/: AuthUseCase.kt  EventsUseCase.kt  MucUseCase.kt  RoomsUseCase.kt  TestUseCase.kt  UnitPayUseCase.kt
app/src/main/res/anim/: slid_down.xml  slide_up.xml
app/src/main/res/color/: text_nav_selector.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  btn_minus_background.xml  btn_plus_background.xml  button_background.xml  button_background_transparent.xml  checkbox_selector_recipient.xml  circle.xml  counter_gray_background.xml  dasd.xml  edittext_background.xml  edittext_confirm_transaction_bg.xml  ic_acquaintance_onboarding.xml  ic_active.xml  ic_active_pass.xml  ic_add_new_event.xml  ic_add_new_type.xml  ic_add_photo.xml  ic_admin_star.xml  ic_arrow_back.xml  ic_attachment_chat.xml  ic_bottom_sheet_up.xml  ic_calendar.xml  ic_cancel.xml  ic_cancel_grey.xml  ic_cancel_white.xml  ic_case.xml  ic_case_category.xml  ic_chat_map_active.xml  ic_chat_map_default.xml  ic_chat_map_selector.xml  ic_check_circle.xml  ic_check_circle_black.xml  ic_check_circle_scan_ok.xml  ic_check_message.xml  ic_chevron_right.xml  ic_close_file.xml  ic_connection_onboarding.xml  ic_copy.xml  ic_culture_category.xml  ic_default.xml  (+95 more)
app/src/main/res/drawable-v24/: ic_logo_foreground.xml
app/src/main/res/layout/: acquaintance_fragment.xml  activity_bottom_sheet_content.xml  activity_contacts.xml  activity_login.xml  activity_main.xml  activity_main_intro.xml  activity_password_recovery.xml  activity_register.xml  activity_start_profile.xml  admin_item.xml  admin_permission_item.xml  bottom_sheet.xml  bottom_sheet_category.xml  bottom_sheet_info.xml  bottom_sheet_info_content.xml  bottom_sheet_time.xml  category_item.xml  category_map_item.xml  chat_item.xml  chat_map_item.xml  confirm_ticket_buy_item.xml  date_wallet_item.xml  event_item.xml  fragment_acquaintance.xml  fragment_add_admin.xml  fragment_add_chat.xml  fragment_add_new_event.xml  fragment_add_new_type_ticket.xml  fragment_add_photo_bottom_dialog.xml  fragment_admin_permission.xml  fragment_admins.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_info.xml  fragment_buy_tickets.xml  fragment_categories.xml  fragment_change_profile.xml  fragment_chat.xml  fragment_chat_info.xml  fragment_chats.xml  fragment_choose_map.xml  (+69 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/moonshard/moonshard/: ExampleUnitTest.kt
(+329 files in other folders)
