apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

import com.android.build.OutputFile


def enableSeparateBuildPerCPUArchitecture = false
def enableProguardInReleaseBuilds = false


android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "io.moonshard.moonshard"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        disableEmptyStrategyCheck: 'true',
                ]

            }
        }
    }
    splits {
        abi {
            reset()
            enable enableSeparateBuildPerCPUArchitecture
            universalApk false  // If true, also generate a universal APK
            include "armeabi-v7a", "x86", "arm64-v8a", "x86-64"
        }
    }
    signingConfigs {
        release {
            if (project.hasProperty('MYAPP_UPLOAD_STORE_FILE')) {
                storeFile file(MYAPP_UPLOAD_STORE_FILE)
                storePassword MYAPP_UPLOAD_STORE_PASSWORD
                keyAlias MYAPP_UPLOAD_KEY_ALIAS
                keyPassword MYAPP_UPLOAD_KEY_PASSWORD
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled enableProguardInReleaseBuilds
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }

    }
    // applicationVariants are e.g. debug, release
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            // For each separate APK per architecture, set a unique version code as described here:
            // http://tools.android.com/tech-docs/new-build-system/user-guide/apk-splits
            def versionCodes = ["armeabi-v7a": 1, "x86": 2, "arm64-v8a": 3, "x86-64": 4]
            def abi = output.getFilter(OutputFile.ABI)
            if (abi != null) {  // null for the universal-debug, universal-release variants
                output.versionCodeOverride =
                        versionCodes.get(abi) * 1048576 + defaultConfig.versionCode
            }
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC2'
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.1'
    implementation project(path: ':p2mobile')

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    // dagger2
    implementation 'com.google.dagger:dagger:2.23.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //log
    implementation 'com.orhanobut:logger:2.2.0'

    //moxy
    implementation "com.github.moxy-community:moxy:2.0.2"
    kapt "com.github.moxy-community:moxy-compiler:2.0.2"
    implementation "com.github.moxy-community:moxy-androidx:2.0.2"
    annotationProcessor "com.github.moxy-community:moxy-compiler:2.0.2"

    implementation 'org.apache.commons:commons-io:1.3.2'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //kapt
    kapt 'com.google.dagger:dagger-compiler:2.15'

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.orhanobut:logger:2.2.0'

    //Smack
    implementation 'com.github.instacart.truetime-android:library:3.4'
    implementation 'com.github.instacart.truetime-android:library-extension-rx:3.4'
    implementation 'org.igniterealtime.smack:smack-core:4.3.3'
    implementation 'org.igniterealtime.smack:smack-tcp:4.3.3'
    implementation 'org.igniterealtime.smack:smack-android:4.3.3'
    implementation 'org.igniterealtime.smack:smack-extensions:4.3.3'
    implementation 'org.igniterealtime.smack:smack-experimental:4.3.3'

    //google play services
    implementation 'com.google.maps.android:android-maps-utils:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation "de.adorsys.android:securestoragelibrary:1.0.3"

    //easy permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //bottom bar
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation "biz.laenger.android:vpbs:0.0.6"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'co.trikita:log:1.1.5'

    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
    implementation "io.objectbox:objectbox-rxjava:$objectboxVersion"

    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'


    implementation 'com.github.AppIntro:AppIntro:5.1.0'

    implementation "cat.ereza:customactivityoncrash:2.2.0"

    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:2.3.3' // Android X
    implementation "com.github.ssseasonnn:RxDownload:1.0.9"

    //zx
    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'


}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

task copyDownloadableDepsToLibs(type: Copy) {
    from configurations.compile
    into 'libs'
}
