<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEF6FF"
        android:orientation="vertical"
        tools:context=".ui.activities.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="48dp">

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:padding="16dp"
                android:src="@drawable/ic_logo_small"
                tools:ignore="VectorDrawableCompat" />

        <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="TODO"
                android:src="@drawable/ic_text_logo" />
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="8pt" />

    <EditText
            android:id="@+id/editEmail"
            style="@style/Theme.MaterialComponents.Light"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:textSize="7pt" />

    <EditText
            android:id="@+id/editPassword"
            style="@style/Theme.MaterialComponents.Light"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:textSize="7pt" />

    <Button
            android:id="@+id/loginBtn"
            style="@style/Theme.MaterialComponents.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="Confirm"
            android:textColor="@android:color/background_light"
            android:textSize="7pt" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Forgot password?" />

    <TextView
            android:id="@+id/dontHaveText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Don't have an account yet? Register"
            android:textSize="7pt" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:orientation="horizontal">

        <View
                android:layout_width="140dp"
                android:layout_height="0.5dp"
                android:background="@android:color/black" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="or" />

        <View
                android:layout_width="140dp"
                android:layout_height="0.5dp"
                android:background="@android:color/black" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="15dp"
                android:src="@drawable/ic_twitter" />

        <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="15dp"
                android:src="@drawable/ic_facebook" />

        <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="15dp"
                android:src="@drawable/ic_instagram" />
    </LinearLayout>
    </LinearLayout>

    <ProgressBar
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/progressBarLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>