<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEF6FF"
        android:orientation="vertical"
        tools:context=".ui.activities.auth.LoginActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

        <ImageView
                android:layout_marginTop="40dp"
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:padding="16dp"
                android:src="@drawable/ic_logo_small"
                tools:ignore="VectorDrawableCompat" />

        <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="TODO"
                android:src="@drawable/ic_text_logo_new" />
    </LinearLayout>

    <TextView
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginTop="75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Вход"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="17sp" />

    <EditText
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/editEmail"
            style="@style/Theme.MaterialComponents.Light"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:gravity="center"
            android:hint="Ваш Email"
            android:inputType="textEmailAddress"
            android:textSize="7pt" />

        <RelativeLayout
                android:layout_marginTop="21dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <EditText
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/editPassword"
            style="@style/Theme.MaterialComponents.Light"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:gravity="center"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:textSize="7pt" />

            <ImageView
                    android:padding="10dp"
                    android:id="@+id/visiblePassBtn"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="31dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_pass_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

    <Button
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/loginBtn"
            style="@style/Theme.MaterialComponents.Light"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="ДАЛЕЕ"
            android:textColor="@android:color/background_light"
            android:textSize="7pt" />

    <TextView
            android:visibility="gone"
            android:id="@+id/forgotPassTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:text="Забыли пароль?" />

    <TextView
            android:textColor="#9B9BB6"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/dontHaveText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="51dp"
            android:gravity="center"
            android:textSize="14sp" />

    <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:orientation="horizontal">

        <View
                android:layout_width="140dp"
                android:layout_height="0.5dp"
                android:background="@android:color/black" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="или" />

        <View
                android:layout_width="140dp"
                android:layout_height="0.5dp"
                android:background="@android:color/black" />

    </LinearLayout>

    <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="15dp"
                android:src="@drawable/ic_twitter" />

        <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="15dp"
                android:src="@drawable/ic_facebook" />

        <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="15dp"
                android:src="@drawable/ic_instagram" />
    </LinearLayout>
    </LinearLayout>

    <ProgressBar
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/progressBarLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</ScrollView>