<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userAdminAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:src="@color/colorPrimary" />

    <TextView
            android:id="@+id/nameAdminTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/userAdminAvatar"
            android:text="Oleg Petrov"
            android:textColor="#DE000000"
            android:textSize="16sp" />

    <TextView
            android:id="@+id/roleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameAdminTv"
            android:layout_alignStart="@+id/nameAdminTv"
            android:layout_marginTop="4dp"
            android:text="Создатель"
            android:textColor="#9B9BB6" />

    <ImageView
            android:visibility="gone"
            android:id="@+id/removeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="22dp"
            android:src="@drawable/ic_trash_bin" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/roleTv"
            android:layout_marginStart="8dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="8dp"
            android:background="#EFEFF4" />

</RelativeLayout>