<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#FFFFFF"
        android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/swipeInfoBtn"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_line_bottom_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:orientation="vertical"
            android:paddingStart="16dp">


        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageСard"
                android:layout_width="54.5dp"
                android:layout_height="54.5dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="17dp"
                android:background="@android:color/white"
                android:src="@color/colorAccent"
                app:civ_border_color="@android:color/transparent" />


        <ImageView
                android:id="@+id/usersIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/profileImageСard"
                android:src="@drawable/ic_users" />

        <TextView
                android:fontFamily="@font/montserrat_bold"
                android:id="@+id/groupNameInfoContentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/usersIv"
                tools:text="@string/group_name"
                android:textColor="#333333"
                android:textSize="17sp" />

        <TextView
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/valueMembersInfoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/groupNameInfoContentTv"
                android:layout_alignStart="@+id/usersIv"
                android:text="@string/no_internet_connection"
                android:textColor="#9B9BB6"
                android:textSize="14sp" />

        <TextView
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/locationValueInfoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/valueMembersInfoTv"
                android:layout_alignStart="@+id/usersIv"
                tools:text="@string/info_content_text110" />


    </RelativeLayout>

        <LinearLayout
                android:id="@+id/buttonsTop"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:layout_marginBottom="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:fontFamily="@font/roboto_medium"
                    android:background="@drawable/button_background_transparent"
                    android:textColor="#0075FF"
                    android:id="@+id/readBtn2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="159dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/to_read" />

            <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@+id/readBtn"
                    android:layout_below="@+id/mainLayout"
                    android:id="@+id/joinBtn2"
                    android:layout_width="159dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:text="@string/join"
                    android:textColor="@android:color/background_light"
                    android:textSize="7pt" />

        </LinearLayout>

        <View
                android:layout_marginBottom="15dp"
                android:background="#EFEFF4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        <TextView
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14sp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="15dp"
                android:textColor="#333333"
                android:text="@string/about_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="7dp"
                android:text="@string/start"
                android:textColor="#9B9BB6"
                android:textSize="14sp" />

        <RelativeLayout
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <TextView
                android:fontFamily="@font/roboto_regular"
                android:layout_marginEnd="3dp"
                android:layout_toStartOf="@+id/iconStartDate"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/startDateEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                tools:text="@string/december_13_2019_at_1800"
                android:textColor="#333333"
                android:textSize="16sp" />

            <ImageView
                    android:visibility="gone"
                    android:id="@+id/iconStartDate"
                    android:layout_marginEnd="16dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_start_date_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

        <View
                android:layout_marginBottom="14dp"
                android:background="#EFEFF4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        <TextView
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="7dp"
            android:text="@string/location"
            android:textColor="#9B9BB6"
            android:textSize="14sp" />

    <TextView
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/locationInfoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="13dp"
            tools:text="@string/parkovaya_street_odintsovo_moscow_region"
            android:textColor="#333333"
            android:textSize="16sp" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="#EFEFF4" />

    <TextView
            android:fontFamily="@font/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:text="@string/about_chat"
            android:textColor="#9B9BB6"
            android:textSize="14sp" />


    <TextView
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/descriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            tools:text="@string/we_are_drinking_pivas_at"
            android:textColor="#333333"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                style="?android:attr/borderlessButtonStyle"
                android:fontFamily="@font/roboto_medium"
                android:background="@drawable/button_background_transparent"
                android:textColor="#0075FF"
                android:id="@+id/readBtn"
                android:layout_width="159dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/to_read" />

        <Button
                style="?android:attr/borderlessButtonStyle"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@+id/readBtn"
                android:layout_below="@+id/mainLayout"
                android:id="@+id/joinBtn"
                android:layout_width="159dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="@string/join"
                android:textColor="@android:color/background_light"
                android:textSize="7pt" />



    </LinearLayout>



</RelativeLayout>