<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/bottomSheetFind"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/swipeBtn"
            android:layout_marginTop="11dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_bottom_sheet_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/swipeBtn"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="13dp">

        <EditText
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                android:hint="@strings/search_by_place_or_name"
                android:id="@+id/searchEventEt"
                android:layout_width="297dp"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/edit_text_bottom_sheet"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="38dp"
                android:paddingEnd="5dp" />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="27dp"
                android:src="@drawable/ic_search_bottom_sheet" />

        <ImageView
                android:visibility="gone"
                android:id="@+id/clearSearch"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-20dp"
                android:layout_toRightOf="@+id/searchEventEt"
                android:src="@drawable/ic_remove_category_filter" />

        <ImageView
                android:id="@+id/calendarBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="19dp"
                android:src="@drawable/ic_calendar" />

    </RelativeLayout>
</RelativeLayout>