<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/bottomSheetFind"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/swipeBtn"
            android:layout_marginTop="11dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_bottom_sheet_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="13dp"
            android:layout_below="@+id/swipeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <EditText
            android:id="@+id/searchEventEt"
            android:layout_width="249dp"
            android:layout_height="40dp"
            android:layout_marginLeft="11dp"
            android:background="@drawable/edit_text_bottom_sheet"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="30dp"
            android:paddingEnd="5dp" />

        <ImageView
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_search_bottom_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>
</RelativeLayout>