<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainLayout"
        android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
            android:background="@android:color/transparent"
            android:id="@+id/iconCategory"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_star_category" />

    <TextView
            android:layout_toRightOf="@+id/iconCategory"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="18dp"
            android:text="@string/party"
            android:textColor="#333333"
            android:textSize="16sp" />



</RelativeLayout>