<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.mychats.create.AddChatFragment"
        android:orientation="vertical">


    <ImageView
            android:src="@drawable/ic_add_new_event"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="171dp"
            android:layout_height="171dp"/>

    <TextView
            android:fontFamily="@font/montserrat_bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="29dp"
            android:gravity="center_horizontal|bottom"
            android:textColor="#000000"
            android:lineSpacingExtra="3sp"
            android:translationY="1.64sp"
            android:textSize="17sp"
            android:text="Создать событие"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_marginEnd="15dp"
            android:layout_marginStart="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="1sp"
            android:translationY="0.62sp"
            android:gravity="center_horizontal|bottom"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="Организуйте концерт, конференцию или поэтический вечер. Пригласите друзей на день рождения, вечеринку или собрание"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#9B9BB6"
            android:textSize="14sp"
            android:text="Ваше местоположение: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:paddingEnd="53dp"
            android:paddingStart="57dp"
            android:lineSpacingExtra="2sp"
            android:translationY="0.8sp"
            android:gravity="center_horizontal|bottom"
            android:letterSpacing="0.01"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/yourGeolocation"
            android:layout_gravity="center_horizontal"
            android:textColor="#9B9BB6"
            android:textSize="14sp"
            android:text="Улица Парковая, Одинцовsdaо, Россия"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/startLocalGroup"
            android:layout_marginTop="14dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#0075FF"
            android:textColor="@android:color/white"
            android:text="Создать"
            android:layout_width="190dp"
            android:layout_height="wrap_content"/>

    <!-- TODO: Update blank fragment layout -->
    <EditText
            android:visibility="gone"
            android:id="@+id/editJid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="conference.moonshard.tech" />

    <Button
            android:visibility="gone"
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:visibility="gone"
            android:text="moonshard.tech"
            android:id="@+id/editJudOneToOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:visibility="gone"
            android:id="@+id/btnOneToOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>