<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F9F9F9"
        tools:context=".ui.fragments.mychats.create.chat.CreateNewChatFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white"
            android:elevation="6dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:padding="0dp">

            <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_arrow_back" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/verification"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_bold"/>

            <TextView
                    android:visibility="gone"
                    android:fontFamily="@font/montserrat_bold"
                    android:id="@+id/readyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="14dp"
                    android:text="@string/done"
                    android:textColor="#0075FF"
                    android:textSize="14sp" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
            android:id="@+id/notConfirmedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/layout_settings_bg"
            android:orientation="vertical">


        <ImageView
                android:layout_marginStart="15dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="18dp"
                android:id="@+id/mailIv"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_mail_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:fontFamily="@font/roboto_regular"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_marginTop="18dp"
                android:text="@string/please_confirm_your_email"
                android:id="@+id/verificationTv"
                android:layout_toRightOf="@+id/mailIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:textColor="#9B9BB6"
                android:textSize="14sp"
                android:id="@+id/emailTv"
                android:layout_below="@+id/verificationTv"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="24dp"
                android:layout_marginStart="17dp"
                android:text="@string/enter_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <EditText
                android:layout_below="@+id/emailTv"
                android:textColorHint="#DDDDDD"
                android:hint="@string/email"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginEnd="13dp"
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="11dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="text"
                android:maxLength="255"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp" />

        <Button
                android:layout_marginEnd="15dp"
                style="?android:attr/borderlessButtonStyle"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginStart="17dp"
                android:layout_below="@+id/emailEt"
                android:id="@+id/sendLinkBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="@string/send_a_link"
                android:textColor="@android:color/background_light"
                android:textSize="7pt" />

        <TextView
                android:fontFamily="@font/roboto_regular"
                android:layout_marginBottom="15dp"
                android:textColor="#9B9BB6"
                android:textSize="14sp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="17dp"
                android:text="@string/link_was_sent_on_given_email"
                android:layout_below="@+id/sendLinkBtn"
                android:layout_marginTop="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
            android:visibility="gone"
            android:id="@+id/emailConfirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/layout_settings_bg"
            android:orientation="vertical">


        <ImageView
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="19dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="17dp"
                android:id="@+id/checkCircleIv"
                android:src="@drawable/ic_check_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:fontFamily="@font/roboto_regular"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@+id/checkCircleIv"
                android:text="@string/your_email_was_confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="15dp"
                style="?android:attr/borderlessButtonStyle"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginStart="17dp"
                android:layout_below="@+id/checkCircleIv"
                android:id="@+id/closeBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="@string/close"
                android:textColor="@android:color/background_light"
                android:textSize="7pt" />

    </RelativeLayout>


    <ProgressBar
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>