<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragments.mychats.create.event.TimeEventFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white"
            android:elevation="6dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:padding="0dp">

            <ImageView
                    android:id="@+id/back"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_arrow_back" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/show_on_map"
                    android:textColor="#333333"
                    android:textSize="14sp"
                   android:fontFamily="@font/montserrat_bold" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
            android:layout_below="@+id/toolBar"
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/layout_settings_bg"
            android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/timesRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/roboto_regular"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.8sp"
            android:gravity="center_horizontal|top|bottom"
            android:textSize="14sp"
            android:textColor="#535353"
            android:text="@string/your_chat_pin_will_be"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</RelativeLayout>