<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.mychats.create.AddChatFragment"
        android:orientation="vertical">

    <ImageView
            android:src="@drawable/ic_new_group_chat"
            android:layout_marginTop="31dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="171dp"
            android:layout_height="171dp"/>

    <TextView
            android:fontFamily="@font/montserrat_bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="23dp"
            android:gravity="center_horizontal|bottom"
            android:textColor="#000000"
            android:lineSpacingExtra="3sp"
            android:translationY="1.64sp"
            android:textSize="17sp"
            android:text="@string/group_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:fontFamily="@font/roboto_regular"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="1sp"
            android:translationY="0.62sp"
            android:gravity="center_horizontal|bottom"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="@string/you_can_create_chats_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:layout_marginTop="65dp"
            android:fontFamily="@font/roboto_medium"
            android:id="@+id/startLocalGroup"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#0075FF"
            android:textColor="@android:color/white"
            android:text="@string/create"
            android:layout_width="190dp"
            android:layout_height="wrap_content"/>

    
    <EditText
            android:visibility="gone"
            android:id="@+id/editJid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="conference.moonshard.tech" />

    <Button
            android:visibility="gone"
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:visibility="gone"
            android:text="moonshard.tech"
            android:id="@+id/editJudOneToOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:visibility="gone"
            android:id="@+id/btnOneToOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>