<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9"
        android:orientation="vertical"
        tools:context=".ui.fragments.mychats.chat.info.chat.ChatInfoFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white"
            android:elevation="6dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:padding="0dp">

            <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_arrow_back" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Информация"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            <TextView
                    android:id="@+id/changeChatInfoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="14dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:src="@drawable/ic_new_chat"
                    android:text="Изменить"
                    android:textColor="#0075FF"
                    android:textSize="14sp" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_marginBottom="93dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolBar">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <RelativeLayout
                    android:id="@+id/mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/layout_settings_bg"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    tools:ignore="RtlSymmetry">


                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="54.5dp"
                        android:layout_height="54.5dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="17dp"
                        android:background="@android:color/white"
                        app:civ_border_color="@android:color/transparent"
                        tools:src="@color/colorAccent" />


                <ImageView
                        android:id="@+id/usersIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@+id/profileImage"
                        android:src="@drawable/ic_users" />

                <TextView
                        android:id="@+id/groupNameInfoContentTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/usersIv"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="#333333"
                        android:textSize="17sp"
                        tools:text="Group name" />

                <TextView
                        android:id="@+id/valueMembersInfoTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/groupNameInfoContentTv"
                        android:layout_alignStart="@+id/usersIv"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#535353"
                        android:textSize="14sp"
                        tools:text="666 members, 30 online" />

                <TextView
                        android:id="@+id/locationValueInfoTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/valueMembersInfoTv"
                        android:layout_alignStart="@+id/usersIv"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#9B9BB6"
                        android:textSize="12sp"
                        tools:text="130 m away" />


            </RelativeLayout>



            <LinearLayout
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/layout_settings_bg"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="О событии"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Начало"
                        android:textColor="#9B9BB6"
                        android:textSize="14sp" />

                <TextView
                        android:id="@+id/startDateEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        tools:text="13 декабря" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="11dp"
                        android:background="#F5F5F5" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Местоположение"
                        android:textColor="#9B9BB6"
                        android:textSize="14sp" />

                <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#0075FF"
                        android:textSize="16sp"
                        tools:text="Улица Парковая, Одинцово, Россия" />

                <View
                        android:id="@+id/viewDescription"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="12dp"
                        android:background="#F5F5F5" />

                <TextView
                        android:id="@+id/descriptionTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Описание"
                        android:textColor="#9B9BB6"
                        android:textSize="14sp" />

                <TextView
                        android:id="@+id/descriptionInfoTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="17dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        tools:text="Описание вфыв фвфвфв ф" />


            </LinearLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/layout_settings_bg"
                    android:orientation="horizontal"
                    tools:ignore="RtlSymmetry">

                <TextView
                        android:id="@+id/notificationsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Уведомления"
                        android:textColor="#333333"
                        android:textSize="16sp" />


                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/notificationsTv"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="23dp"
                        android:theme="@style/SCBSwitch" />

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/organizationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/layout_settings_bg"
                    android:orientation="horizontal"
                    tools:ignore="RtlSymmetry">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatarOrganization"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@color/blue" />

                <TextView
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp"
                        android:id="@+id/nameOrganization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/avatarOrganization"
                        android:fontFamily="@font/roboto_regular"
                        tools:text="МЫ ИДЕМ"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                <TextView
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="12dp"
                        android:id="@+id/onlineOrganization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nameOrganization"
                        android:layout_toRightOf="@+id/avatarOrganization"
                        android:fontFamily="@font/roboto_regular"
                        android:text="online"
                        android:textColor="#0075FF"
                        android:textSize="14sp" />

                <TextView
                        android:layout_marginEnd="13dp"
                        android:layout_marginTop="17dp"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Организатор"
                        android:textColor="#9B9BB6"
                        android:textSize="12sp" />

            </RelativeLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/layout_settings_bg"
                    android:orientation="vertical"
                    tools:ignore="RtlSymmetry">

                <LinearLayout
                        android:id="@+id/addNewMember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="21dp"
                            android:layout_marginTop="11dp"
                            android:layout_marginEnd="21dp"
                            android:src="@drawable/ic_user_plus" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Добавить участника"
                            android:textColor="#0075FF"
                            android:textSize="16sp" />

                </LinearLayout>

                <View
                        android:id="@+id/viewAddUser"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="11dp"
                        android:background="#F5F5F5" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/membersInfoRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


            </LinearLayout>


            <RelativeLayout
                    android:id="@+id/leaveLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="17dp"
                    android:background="@drawable/layout_settings_bg"
                    android:orientation="horizontal"
                    tools:ignore="RtlSymmetry">

                <TextView
                        android:id="@+id/leaveTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Покинуть группу"
                        android:textColor="#FF6060"
                        android:textSize="16sp" />


                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/leaveTv"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="11dp"
                        android:src="@drawable/ic_next_gray"
                        android:theme="@style/SCBSwitch" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    <RelativeLayout
            android:background="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="80dp">

        <View
                android:layout_alignParentStart="true"
                android:id="@+id/shadow"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/toolbar_dropshadow"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buyTicketBtn"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#0075FF"
                android:fontFamily="@font/roboto_regular"
                android:text="БИЛЕТЫ ОТ 300 ₽"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>