<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.mychats.chat.info.tickets.ScanQrTicketFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white"
            android:elevation="6dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:padding="0dp">

            <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_arrow_back" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Сканировать билет"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            <TextView
                    android:id="@+id/readyBtn"
                    android:layout_marginEnd="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Готово"
                    android:textColor="#0075FF"
                    android:textSize="14sp" />


        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
            android:visibility="gone"
            android:id="@+id/layoutScan"
            android:layout_below="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/layout_settings_bg"
            android:orientation="vertical"
            tools:ignore="RtlSymmetry">

        <TextView
                android:layout_marginStart="11dp"
                android:layout_marginTop="10dp"
                android:id="@+id/nameTicket"
                android:textSize="14sp"
                android:textColor="#333333"
                android:fontFamily="@font/montserrat_bold"
                android:text="Билет в партер"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/typeTicket"
                android:layout_marginBottom="14dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/nameTicket"
                android:textSize="14sp"
                android:textColor="#9B9BB6"
                android:fontFamily="@font/roboto_regular"
                android:text="Танцпартер"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/scanOk"
                android:layout_marginEnd="17dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_check_circle_scan_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>


    <RelativeLayout
            android:visibility="gone"
            android:id="@+id/qrLayout"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:src="@drawable/ic_scan_qr_red_square"
                android:layout_width="190dp"
                android:layout_height="190dp"/>

        <ImageView
                android:scaleType="fitXY"
                android:id="@+id/qrCode"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_qr"
                android:layout_width="170dp"
                android:layout_height="170dp"/>


    </RelativeLayout>

</RelativeLayout>