<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:focusableInTouchMode="true">

    <io.moonshard.moonshard.common.TopCropImageView
            android:src="@drawable/background_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
            android:overScrollMode="never"
            android:isScrollContainer="false"
            android:layout_above="@+id/sendMessageBar"
            android:id="@+id/messagesRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:divider="#fff"
            android:orientation="vertical"
            app:reverseLayout="true"
            app:stackFromEnd="true" />

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sendMessageBar"
            android:layout_alignParentBottom="true"
            android:minHeight="52dp"
            android:background="#fff"
            android:orientation="horizontal">

        <ImageButton
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/addAttachment"
                android:background="@drawable/ic_attachment_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <EditText
                android:layout_marginBottom="10dp"
                android:maxHeight="64dp"
                android:minHeight="32dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edit_text_chat"
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Write a message"
                android:inputType="textMultiLine"
                android:paddingHorizontal="10dp"
                android:text="" />

        <ImageButton
                android:layout_marginRight="16dp"
                android:id="@+id/sendMessage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:padding="20dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/ic_send"/>
    </LinearLayout>

    <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>