<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="9dp"
        android:paddingBottom="5dp"
        android:layout_marginRight="12dp"
        android:clipToPadding="false">

    <LinearLayout
            android:layout_marginStart="58dp"
            tools:visibility="visible"
            android:id="@+id/layoutMessage"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:elevation="2dp"
            android:background="@drawable/my_message"
            android:paddingVertical="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:visibility="gone"
                android:scaleType="fitXY"
                android:id="@+id/fileIv"
                android:layout_width="270dp"
                android:layout_height="152dp"
                tools:src="@drawable/palmy" />

    <TextView
            android:layout_gravity="right"
            android:layout_below="@+id/fileIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_body"
            android:textColor="#333333"
            android:padding="10dp"
            android:textSize="16sp"
            tools:text="Placeholder message"
            />

    </LinearLayout>


    <com.google.android.material.imageview.ShapeableImageView
            android:adjustViewBounds="true"
            android:layout_marginStart="58dp"
            android:elevation="2dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/mainImage"
            tools:src="@drawable/palmy"
            android:scaleType="fitXY"
            android:maxHeight="250dp"
            android:minWidth="270dp"
            android:minHeight="200dp"/>



    <RelativeLayout
            android:layout_marginStart="58dp"
            android:visibility="gone"
            android:id="@+id/layoutFile"
            android:layout_alignParentRight="true"
            android:elevation="2dp"
            android:background="@drawable/my_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                android:id="@+id/iconLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:src="#2ECBDA"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

            <ImageView
                    android:id="@+id/statusFileIv"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_download_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ProgressBar
                    android:id="@+id/progressBarFile"
                    android:visibility="gone"
                    android:layout_marginStart="-4dp"
                    android:layout_marginBottom="-4dp"
                    android:layout_marginTop="-4dp"
                    android:indeterminateDrawable="@drawable/progress_bar_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
                android:maxLines="1"
                android:textSize="16sp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/nameFile"
                android:layout_toEndOf="@+id/iconLayout"
                android:textStyle="bold"
                android:textColor="#333333"
                android:lineSpacingExtra="0sp"
                android:gravity="top"
                tools:text="App-release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <TextView
                android:maxLines="1"
                android:layout_marginStart="13dp"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"
                android:textColor="#9B9BB6"
                android:lineSpacingExtra="2sp"
                android:translationY="-0.97sp"
                android:id="@+id/sizeFile"
                android:layout_below="@+id/nameFile"
                android:layout_toRightOf="@+id/iconLayout"
                android:gravity="top"
                tools:text="105 MB APK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </RelativeLayout>
</RelativeLayout>