<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="60dp"
        android:clipToPadding="false">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_alignParentLeft="true"
            android:src="@color/blue"
            android:layout_width="34dp"
            android:layout_height="34dp" />

    <TextView
            android:textStyle="italic"
            android:textColor="#000000"
            android:alpha="0.5"
            android:textSize="16sp"
            android:id="@+id/name"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/avatar"
            android:layout_alignTop="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="@strings/balto_joined_the_chat"/>

    <TextView
            android:visibility="gone"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_body"
            android:layout_below="@+id/name"
            android:layout_alignLeft="@+id/name"
            android:background="@drawable/their_message"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp"
            android:elevation="2dp"
            android:textSize="16sp"
            android:text="@strings/system_message_text270"
            />
</RelativeLayout>